[1, {"path": "/Users/strider/Developer/Python/GameBoy_assembler/LR35902_gbasm", "environment_path": null, "sys_path": null, "smart_sys_path": true, "load_unsafe_extensions": false, "added_sys_path": []}]